{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "express": "4",
        "nodemon": "^3.1.9",
        "socket.io": "^4.8.1"
    }
}